I have always wanted to be a techie.
I love writing programs that solve real life problems.
To make big the tech world, one needs a platform to show case 
what he or she can do.
I do not believe that I need a platform created by others
to bring to lime-light my programming dexterity.
But will work with them for the benefits all.
In this time and age where computerization of day to day
activities is trending, the next big thing that will happen 
to the tech world is a matter of proffering solution to a basic
everyday activity challenge.

I am Stanley Uche Godfrey, and you will hear from 
me again soon !



